<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sNq-uA-8AQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="s0O-vs-N5b">
            <objects>
                <tableViewController id="Cby-fU-4U8" customClass="SettingsTableViewController" customModule="MVVM_WeatherApp_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="33f-MI-SY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsUnitCell" rowHeight="379" id="aU7-QK-i3H">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="379"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aU7-QK-i3H" id="cEK-SM-ZHi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="379"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cby-fU-4U8" id="a6o-4T-Vhp"/>
                            <outlet property="delegate" destination="Cby-fU-4U8" id="Jip-KN-4d7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="eh9-aq-uCI">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="9aE-oJ-DQN">
                            <connections>
                                <action selector="saveBtnPressed" destination="Cby-fU-4U8" id="BoW-JH-vtU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICx-Am-uWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813.04347826087" y="-710.49107142857144"/>
        </scene>
        <!--GoodWeather-->
        <scene sceneID="66X-Db-25k">
            <objects>
                <tableViewController id="i80-pm-bJE" customClass="WeatherListTableViewController" customModule="MVVM_WeatherApp_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N3G-ow-f1V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherInfoCell" rowHeight="100" id="PaE-gb-fkQ">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PaE-gb-fkQ" id="iLi-J2-ORX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i80-pm-bJE" id="nci-Vv-7Sf"/>
                            <outlet property="delegate" destination="i80-pm-bJE" id="ti4-22-Fv0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="oQF-h8-DuE">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="4zt-Ci-pdq">
                            <connections>
                                <segue destination="Sr8-xl-n0I" kind="show" identifier="SettingsNav" id="BGJ-zb-T2X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="k5R-cy-Q5o">
                            <connections>
                                <segue destination="gq0-Lm-LEY" kind="presentation" identifier="AddWeatherNav" modalPresentationStyle="overFullScreen" id="GfO-eb-ORC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heB-74-M0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="63"/>
        </scene>
        <!--Add City-->
        <scene sceneID="7VL-uE-EGc">
            <objects>
                <viewController id="ysU-cO-iGg" customClass="AddWeatherViewController" customModule="MVVM_WeatherApp_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWr-fw-Q46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJq-mU-fmw">
                                <rect key="frame" x="53" y="133" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeJ-kw-Yze">
                                <rect key="frame" x="164" y="197" width="86" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="searchCityWeather:" destination="ysU-cO-iGg" eventType="touchUpInside" id="dc8-Dp-6hP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AG3-jJ-Gnm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="UyM-jz-VLk">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="pvN-Jp-eiJ">
                            <connections>
                                <action selector="closeBtnPressed:" destination="ysU-cO-iGg" id="yPC-bX-6dB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameSearchTextField" destination="IJq-mU-fmw" id="JD4-Lf-ZAC"/>
                        <outlet property="saveBtn" destination="GeJ-kw-Yze" id="VVh-e4-6Bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKQ-9x-8Re" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815.9420289855075" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kbH-VA-uQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sNq-uA-8AQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gNf-Tk-sjx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i80-pm-bJE" kind="relationship" relationship="rootViewController" id="tlb-44-x67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auh-LH-rfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSi-13-MV6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gq0-Lm-LEY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJB-Qe-caP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ysU-cO-iGg" kind="relationship" relationship="rootViewController" id="rUe-wz-fPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDE-cN-lVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dzb-7H-lws">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sr8-xl-n0I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="l2f-bC-1w5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZWK-aj-kiE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cby-fU-4U8" kind="relationship" relationship="rootViewController" id="Q9N-zI-foG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gd-5z-69l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="-710.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
