<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lRY-uI-mu1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="49l-GF-bFS">
            <objects>
                <tableViewController id="ngg-Ww-xWe" customClass="OrdersTableViewController" customModule="MVVM_CCD_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="otM-0J-VEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrdersCell" textLabel="0FT-tQ-TLP" detailTextLabel="Unq-lo-I2i" rowHeight="150" style="IBUITableViewCellStyleValue1" id="M1U-Wc-C4m">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1U-Wc-C4m" id="Da1-7h-TUH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0FT-tQ-TLP">
                                            <rect key="frame" x="20" y="53" width="75" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Unq-lo-I2i">
                                            <rect key="frame" x="310.5" y="55" width="83.5" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ngg-Ww-xWe" id="i5N-aP-Wit"/>
                            <outlet property="delegate" destination="ngg-Ww-xWe" id="Xxf-Ro-zh4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="waY-dx-EBB">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="oD3-Lr-HNy">
                            <connections>
                                <segue destination="3S9-ZA-mVB" kind="presentation" modalPresentationStyle="fullScreen" id="C9T-uN-5FD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94h-PS-y83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="92.410714285714278"/>
        </scene>
        <!--Add New  Order-->
        <scene sceneID="4Or-uD-lZS">
            <objects>
                <viewController id="vrm-yS-cSD" customClass="AddOrderViewController" customModule="MVVM_CCD_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oC6-Pl-0Tg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="czv-bR-aF3">
                                <rect key="frame" x="0.0" y="88" width="414" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iRh-Fd-MKl">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRh-Fd-MKl" id="bGA-mi-voK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqf-A3-BRt">
                                <rect key="frame" x="107" y="611" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Meb-mS-xXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNn-tJ-iGZ">
                                <rect key="frame" x="107" y="693" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="7ww-dv-uie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ToV-Op-JL7">
                                <rect key="frame" x="104" y="543" width="206" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lRK-LK-ShY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ToV-Op-JL7" firstAttribute="top" secondItem="czv-bR-aF3" secondAttribute="bottom" constant="68" id="2hk-nY-tXc"/>
                            <constraint firstItem="Iqf-A3-BRt" firstAttribute="centerX" secondItem="oC6-Pl-0Tg" secondAttribute="centerX" id="7JY-br-4nq"/>
                            <constraint firstItem="Iqf-A3-BRt" firstAttribute="top" secondItem="ToV-Op-JL7" secondAttribute="bottom" constant="37" id="82V-xX-eFL"/>
                            <constraint firstItem="ToV-Op-JL7" firstAttribute="centerX" secondItem="oC6-Pl-0Tg" secondAttribute="centerX" id="OxN-qu-Zjv"/>
                            <constraint firstItem="eNn-tJ-iGZ" firstAttribute="top" secondItem="Iqf-A3-BRt" secondAttribute="bottom" constant="48" id="eTn-dV-YB9"/>
                            <constraint firstItem="eNn-tJ-iGZ" firstAttribute="centerX" secondItem="oC6-Pl-0Tg" secondAttribute="centerX" id="gaO-Bc-mid"/>
                            <constraint firstItem="lRK-LK-ShY" firstAttribute="trailing" secondItem="czv-bR-aF3" secondAttribute="trailing" id="l4Z-E8-A9Y"/>
                            <constraint firstItem="czv-bR-aF3" firstAttribute="leading" secondItem="lRK-LK-ShY" secondAttribute="leading" id="nqu-sk-4mN"/>
                            <constraint firstItem="czv-bR-aF3" firstAttribute="height" secondItem="lRK-LK-ShY" secondAttribute="height" multiplier="0.5" id="ptL-QM-ThS"/>
                            <constraint firstItem="czv-bR-aF3" firstAttribute="top" secondItem="lRK-LK-ShY" secondAttribute="top" id="r6y-aa-tbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New  Order" id="Bge-nf-OUP">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="dPM-sN-ieU"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="7mP-Qg-uiq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzu-kv-b02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431.8840579710145" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qRy-kJ-AWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRY-uI-mu1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PcX-eo-Yy7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ngg-Ww-xWe" kind="relationship" relationship="rootViewController" id="0dM-3C-Vs6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzn-8J-FRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.47826086956522" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="og7-Rg-Xgz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3S9-ZA-mVB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ctv-aA-dEI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fig-4m-uB1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vrm-yS-cSD" kind="relationship" relationship="rootViewController" id="N9g-aI-niO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMr-1r-l2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
