<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="F6H-MQ-k8e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="602"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oFq-iy-EBT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlD-x9-nuh" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="188.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="F8K-7A-fXv">
                                                <rect key="frame" x="62" y="30.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F8K-7A-fXv" firstAttribute="centerY" secondItem="KlD-x9-nuh" secondAttribute="centerY" id="SSh-iD-Dv4"/>
                                            <constraint firstItem="F8K-7A-fXv" firstAttribute="centerX" secondItem="KlD-x9-nuh" secondAttribute="centerX" id="XrO-jd-n3y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnX-iZ-yfQ" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="189.5" width="320" height="189"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="s6F-uj-wEI">
                                                <rect key="frame" x="23" y="44.5" width="274" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="r2o-T3-PIs">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceThree" translatesAutoresizingMaskIntoConstraints="NO" id="J0g-tN-EpV">
                                                        <rect key="frame" x="174" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s6F-uj-wEI" firstAttribute="centerX" secondItem="DnX-iZ-yfQ" secondAttribute="centerX" id="FcH-Oi-W9e"/>
                                            <constraint firstItem="s6F-uj-wEI" firstAttribute="centerY" secondItem="DnX-iZ-yfQ" secondAttribute="centerY" id="YAs-T0-kEH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8R-VX-bxM" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="379.5" width="320" height="188.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KX-z4-VdR">
                                                <rect key="frame" x="110" y="69" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.60784316059999999" green="0.109803915" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KG6-1g-O9c"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rrb-It-SBZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                                <state key="normal" title="ROLL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kak-IO-37e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9KX-z4-VdR" firstAttribute="centerX" secondItem="Y8R-VX-bxM" secondAttribute="centerX" id="d2V-Z9-v3b"/>
                                            <constraint firstItem="9KX-z4-VdR" firstAttribute="centerY" secondItem="Y8R-VX-bxM" secondAttribute="centerY" id="jQJ-OT-WKD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="F6H-MQ-k8e" secondAttribute="bottom" constant="-34" id="8HF-ZF-MHs"/>
                            <constraint firstItem="F6H-MQ-k8e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IuN-f7-PEz"/>
                            <constraint firstItem="oFq-iy-EBT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N47-2R-tgI"/>
                            <constraint firstAttribute="trailing" secondItem="F6H-MQ-k8e" secondAttribute="trailing" id="Pts-rL-RME"/>
                            <constraint firstItem="oFq-iy-EBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YIR-0K-XXO"/>
                            <constraint firstItem="oFq-iy-EBT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YqX-Yh-3nI"/>
                            <constraint firstItem="oFq-iy-EBT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZJ3-Gj-18z"/>
                            <constraint firstItem="F6H-MQ-k8e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dnO-4s-a4y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImage1" destination="r2o-T3-PIs" id="1BA-LY-nfI"/>
                        <outlet property="diceImage2" destination="J0g-tN-EpV" id="dt4-i0-R7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceThree" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
